├── .gitignore
├── client
│   ├── .env
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── api
│       │   └── http.js
│       ├── App.jsx
│       ├── App.test.js
│       ├── components
│       │   ├── ChatRoom.jsx
│       │   ├── JoinForm.jsx
│       │   ├── MessageInput.jsx
│       │   ├── OnlineUsersList.jsx
│       │   ├── RoomsSidebar.jsx
│       │   └── TypingIndicator.jsx
│       ├── index.js
│       ├── pages
│       │   ├── Chat.jsx
│       │   └── Home.jsx
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       ├── socket.js
│       └── styles.css
├── README.md
├── server
│   ├── .env
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── src
│       ├── index.js
│       ├── middleware
│       │   └── auth.js
│       ├── models
│       │   ├── Message.model.js
│       │   ├── Room.model.js
│       │   └── User.model.js
│       ├── routes
│       │   ├── auth.route.js
│       │   ├── messages.route.js
│       │   └── rooms.route.js
│       ├── socket.js
│       └── utils
│           └── users.js
├── tree.js
└── tree.txt
