├── .gitignore
├── client
│   ├── .env
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── api
│       │   └── http.js
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── ChatRoom.js
│       │   ├── JoinForm.js
│       │   ├── MessageInput.js
│       │   ├── OnlineUsersList.js
│       │   ├── RoomsSidebar.js
│       │   └── TypingIndicator.js
│       ├── index.js
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       ├── socket.js
│       └── styles.css
├── README.md
├── server
│   ├── .env
│   ├── .env.example
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── src
│   │   ├── index.js
│   │   ├── models
│   │   │   ├── Message.model.js
│   │   │   └── Room.model.js
│   │   ├── routes
│   │   │   ├── messages.route.js
│   │   │   └── rooms.route.js
│   │   ├── socket.js
│   │   └── utils
│   │       └── users.js
│   └── test-redis.js
├── tree.js
└── tree.txt
